# gradle-build-scan-quickstart

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/example/: Example.java
src/main/resources/: log4j2.properties
src/test/java/example/: ExampleTest.java
