plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    api 'org.apache.logging.log4j:log4j-core:2.13.3'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes("Implementation-Title": "Gradle Example Scan",
                   "Implementation-Version": archiveVersion,
                   "Main-Class":  "example.Example")
    }
}

