plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    api 'org.apache.logging.log4j:log4j-core:2.13.3'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes("Implementation-Title": "Gradle Example Scan",
                   "Implementation-Version": archiveVersion,
                   "Main-Class":  "example.Example")
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/uwhealth/gradle-build-scan-quickstart")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

